/* Futuristic Header Styles */
.custom-header {
    background: linear-gradient(120deg, #1e3c72 0%, #2a5298 100%);
    color: white;
    border-bottom: 2px solid #ffffff30;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

.navbar-brand img {
    transition: transform 0.3s ease-in-out;
}

.navbar-brand:hover img {
    transform: scale(1.1);
}

.brand-text {
    font-family: 'Roboto', sans-serif;
    letter-spacing: 2px;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.nav-link {
    position: relative;
    color: white !important;
    font-weight: 500;
    transition: all 0.3s ease-in-out;
}

.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background: #ffffff;
    transition: width 0.3s ease-in-out;
}

.nav-link:hover::after {
    width: 100%;
}

.active {
    color: #ffcc00 !important;
    font-weight: bold;
}

.notification-icon,
.message-icon {
    font-size: 1.5em;
    transition: transform 0.3s ease-in-out;
}

.notification-icon:hover,
.message-icon:hover {
    transform: scale(1.2);
}

.dropdown-menu {
    background: linear-gradient(120deg, #1e3c72 0%, #2a5298 100%);
    border: none;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.dropdown-item {
    color: white !important;
    transition: all 0.3s ease-in-out;
}

.dropdown-item:hover {
    background: #ffcc00;
    color: #1e3c72 !important;
}

.badge {
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(255, 204, 0, 0.7);
    }
    70% {
        transform: scale(1.3);
        box-shadow: 0 0 0 10px rgba(255, 204, 0, 0);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(255, 204, 0, 0);
    }
}

/* Responsive Styles */
@media (max-width: 991.98px) {
    /* Left Dropdown */
    #navbarNav {
        position: absolute;
        top: 60px;
        left: 0;
        width: auto;
        background: linear-gradient(120deg, #1e3c72 0%, #2a5298 100%);
        z-index: 1000;
        padding: 10px;
        border-radius: 0 0 10px 10px;
    }

    /* Right Dropdown */
    #rightNav {
        position: absolute;
        top: 60px;
        right: 0;
        width: auto;
        background: linear-gradient(120deg, #1e3c72 0%, #2a5298 100%);
        z-index: 1000;
        padding: 10px;
        border-radius: 0 0 10px 10px;
    }

    .navbar-toggler {
        margin-left: auto;
    }
}